# Demo_Project

./: .gitignore  .project  Entity.xml  README  build.gradle  pom.xml  setup.xml
server/patches/: server-slash.patch
src/main/java/admin/: AdminServices.java  AuthenticationFilter.java  DashboardHelper.java
src/main/java/architecture/: ReadEntityDefinition.java
src/main/java/architecture/utils/: DebugWrapper.java
src/main/java/com/nextrr/helper/: ContentHelper.java  CricketHelper.java  FantasyCricketHelper.java  Formula1Helper.java  GenericHelper.java  MoviesHelper.java  MoviesServices.java
src/main/java/one/: DatabaseUtils.java  DefaultObjects.java  First.java  NextrrUtils.java  ReadXMLFile.java  ServerLocation.java  UserService.java  Visit.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: F1Insert.html  cricketInsert.html  dashboard.html  fantasyCricketInsert.html  index.html  login.html  moviesInsert.html  navbar.html
src/main/webapp/css/: style.css
src/main/webapp/css/admin/: style.css
src/main/webapp/final/: CompOne.html  F1Insert.html  FantasyCricket.html  InsertFantasyCricket.html  contact-us.html  credits.html  cricket.html  cricketInsert.html  f1.html  innerNavbar.html  insertCricketDetails.html  movies.html  moviesInsert.html  navbar.html
src/main/webapp/final/desktop/: FantasyCricketDesktop.html  desktopCricket.html  desktopMovies.html
src/main/webapp/final/mobile/: FantasyCricketMobile.html  mobileCricket.html  mobileMovies.html
src/main/webapp/final/movies/: bollywood.html
src/main/webapp/images/carouselImages/cricket-carousel_files/: C5850BA0-0BF9-450E-BA7D-C8AC58DEC39A.html  ad.html  ads.html  adsbygoogle.js  banner  combo  integrator(1).js  integrator.js  saved_resource(2).html  saved_resource.html  showad.html  user_sync.html
src/main/webapp/javascript/: angular-controllers.js  angular-directives.js  angular-services.js
src/main/webapp/javascript/admin/: admin-controllers.js  admin-services.js
